<!DOCTYPE html>
<html lang=ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper+ScrollTrigger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <!--swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./reset.css">
    <style>
        header {border:2px solid #000; position:fixed; left:0; top:0; width:100%; height:50px; z-index:999;}
        #main {height:100vh; width:100%;}
        #main .box1 {background:#aaa;}
        #main .box2 {background:#888;}
        #main .box3 {background:#f3dbdb;}
        #main .box4 {background:#ccc;}
        #main .swiper-slide {text-align:center; padding-top:200px;}
        #main .swiper-slide h1 {font-size:4rem; font-weight:700;}

        /* animation */
        #main .box1 h1 {animation:mainTitle 2s both;}
        #main .box2 h1 {opacity:0;}
        #main .box3 h1 {opacity:0;}
        #main .box4 h1 {opacity:0;}

        /* @keyframes */
        @keyframes mainTitle {
            0% {opacity:0; transform:scale(1.5);}
            100% {opacity:1; transform:scale(1);}
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="swiper" id="main">
        <div class="swiper-wrapper">
            <div class="swiper-slide box1"><h1>MAIN TITLE</h1></div>
            <div class="swiper-slide box2"><h1>SUB TITLE-1</h1></div>
            <div class="swiper-slide box2"><h1>SUB TITLE-2</h1></div>
            <div class="swiper-slide box2"><h1>SUB TITLE-3</h1></div>
        </div>
    </div>
    <script>

        const mainS = new Swiper('#main',{
            mousewheel:true,
            direction:'vertical',
            on:{
                slideChangeTransitionEnd:function(){
                    setTimeout(()=> ScrollTrigger.refresh() ,0)
                }
            }
        })

        /* 스크롤트리거 */
        gsap.registerPlugin(ScrollTrigger);

        gsap.to('.box2 h1',{
            scrollTrigger:{
                trigger:'.box2 h1',
                start:'top 80%',
                end:'top 20%',
                markers:true,
                toggleActions:'play reverse restart reverse'
            },
            opacity:1,
        })
        gsap.to('.box3 h1',{
            scrollTrigger:{
                trigger:'.box3 h1',
                start:'top 80%',
                end:'top 20%',
                markers:true,
                toggleActions:'play reverse restart reverse'
            },
            opacity:1,
        })
        gsap.to('.box4 h1',{
            scrollTrigger:{
                trigger:'.box4 h1',
                start:'top 80%',
                end:'top 20%',
                markers:true,
                toggleActions:'play reverse restart reverse'
            },
            opacity:1,
        })

    </script>
</body>
</html>