<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹의 핵심 미디어쿼리</title>
    <style>
        /* desktop부터 개발하는 경우 (큰값->작은 값 순서) */
        /* 반응형개발 시 바깥쪽 큰 레이아웃에는 주로 max-width를 사용하고 기본 wwidth 속성은 사용하지 않음 */
        .box {
            max-width:1260px; min-width:360px;
            margin:0 auto;
            padding:10px;
            background-color:coral;
            display:flex; 
            flex-flow:row nowrap;
        }
        .box * {height:300px; flex:1; font-size:3rem;}
        .box .a {background-color: aqua;}
        .box .b {background-color:lime;}
        /* 미디어쿼리는 기존 desktop css위치보다 아래에 작성함(또는 외부 스타일 시트를 별도로 구성하여 따로 연결함) */
        @media screen and (max-width:1260px) {
            /* 1260px 이하로 해상도를 볼 경우 변경되는 디자인 위치 */
            /* 변경되는 선택자와 속성만 작성하고 변경되지 않는 값은 쓰지 않음 */
            .box .a {background-color:yellow;}
        }
        @media screen and (max-width:768px) {
            .box {flex-flow:column nowrap;}
            .box * {flex:auto; font-size:1.5rem;}  
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a">a</div>
        <div class="b">b</div>
    </div>
</body>
</html>