<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>호랑가시나무게스트하우스</title>
    <link href="https://fonts.googleapis.com/css2?family=pretendard:wght@100..900&display=swap" rel="stylesheet">
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo.png" alt="호랑가시나무게스트하우스"></a></h1>
        <nav>
            <ul>
                <li><a href="#">홈으로</a></li>
                <li><a href="#">인사말</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">편의시설</a></li>
                <li><a href="#">예약안내</a></li>
                <li><a href="#">오시는길</a></li>
                <li><a href="#">주변여행지</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bnr">
            <h1>Horanggasinamu Hill</h1>
            <span>힐링,휴식,자연 이 모든 것을 느끼는 곳!</span>
            <div class="move">
                <a href="#"><img src="./images/move_on.png" alt=""></a>
                <a href="#"><img src="./images/move_off.png" alt=""></a>
                <a href="#"><img src="./images/move_off.png" alt=""></a>
                <a href="#"><img src="./images/move_off.png" alt=""></a>
            </div>
        </div>
        <!-- 객실소개 -->
        <div class="room container">
            <div class="contents">
                <h2>객실소개</h2>
                <button type="button" class="more_btn">더보기</button>
            </div>
            <div class="content">
                <span><img src="./images/room1.jpg" alt="">포사이드방</span>
                <p>아늑하고 포근한 느낌의 방으로<br> 혼자 숙박하시는데 무리가 없도록<br>쾌적한 상태를 유지하고 있습니다.</p>
                <img src="./images/room2.jpg" alt="">
                <img src="./images/room3.jpg" alt="">
            </div>
        </div>
        <!-- 주변여행지 -->
        <div class="travel container">
            <div class="contents">
                <h2>주변여행지</h2>
                <button type="button" class="more_btn">더보기</button>
            </div>
            <div class="content">
                <span><img src="./images/travel1.jpg" alt="">정율성거리</span>
                <p>중국 최고의 인민음악가로 추앙받고 있는<br> 정율성 선생의 일대기를 그린<br> 사진과 음악, 영화 등을 전시한 기념거리</p>
                <span><img src="./images/travel2.jpg" alt="">광주정공엄지려</span>
                <p>조선 후기 효자 정엄의 정려비와 정려각</p>
                <span><img src="./images/travel3.jpg" alt="">최승효가옥</span>
                <p>민족문화유산으로 등록된 일제강점기시절 가옥</p>
            </div>
        </div>
        <!-- 오시는길 -->
        <div class="traffic container">
            <div class="contents">
                <ul>
                    <li><h2>오시는길</h2></li>
                    <li><img src="./images/map.jpg" alt=""></li>
                    <li><span>버스</span></li>
                    <li>1) 기독병원 정류장 → 게스트하우스 (도보 10분) 2) 양림휴먼시아2차 정류장 → 게스트하우스 (도보 30분)</li>
                    <li><span>지하철</span></li>
                    <li>1) 남광주역 3번 출구 → 게스트하우스 (도보 25분) 2) 문화전당역 1, 3번 출구 → 게스트하우스 (도보 35분)</li>
                </ul>
            </div>
        </div>
        <!-- 하단배너 -->
        <div class="bottom_bnr">
            <span>“행복한 여행을 하고 싶으면<br> 가벼운 마음으로 여행을 떠나보세요.”</span>
        </div>
    </main>
    <footer>
        <!-- 정보 -->
        <div class="info container">
            <div class="contents">
                <address>호랑가시나무언덕 게스트하우스  문의전화:010-2056-4832 주소:503-822 광주광역시 남구 양림동 230-1</address>
                <em>대표자:정현기 사업자등록번호:408-81-88664</em>
                <span><a href="#" class="terms">이용약관</a></span>
                <span><a href="#" class="personal_info">개인정보처리방침</a></span>
                <span><a href="#" class="travel_info">여행약관</a></span>
            </div>
        </div>
    </footer>
</body>
</html>